{
    "hosting": {
        "public": "docs",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    },
    "functions": {
        "source": "cloud",
        "runtime": "nodejs18"
    }
}
